# CamelApi

./: pom.xml
src/main/java/com/crd/example/: ExampleApplication.java  HelloWorld.java
src/main/java/com/crd/example/controller/: MovieController.java  MoviesController.java
src/main/java/com/crd/example/endpoint/: MovieEndpoint.java  ShowEndpoint.java
src/main/java/com/crd/example/model/: Movie.java  Show.java
src/main/java/com/crd/example/routes/: DeleteRoutes.java  DeleteRouting.java  GetRouting.java  MovieRoute.java  PostRouting.java  RouteToDB.java  UpdateRoutes.java  UpdateRouting.java
src/main/java/com/crd/example/routes/movies/: DeleteRouting.java  GetAllRouting.java  GetRouting.java  PostRouting.java  UpdateRouting.java
src/main/java/com/crd/example/routes/shows/: DeleteRouting.java  DeleteRoutingS.java  GetAllRouting.java  GetAllRoutingS.java  GetRouting.java  GetRoutingS.java  PostRouting.java  PostRoutingS.java  UpdateRouting.java  UpdateRoutingS.java
src/main/java/com/crd/example/service/: MovieService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/crd/example/: DeleteRoutingSmokeTest.java  ExampleApplicationTests.java  GetRoutingSmokeTest.java  MovieEndpointSmokeTest.java  MovieSmokeTest.java  PutRoutingSmokeTest.java
src/test/java/com/crd/example/endpoint/: MovieEndpointUnitTests.java
src/test/java/com/crd/example/routes/: GetRoutingUnitTest.java
