server.port=8090
scheme=http
camel.http.component=5
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb2
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
camel.component.servlet.mapping.context-path=/*

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.testWhileidle=true
#spring.datasource.validationQuery=SELECT n

#logging.config=classpath:logback.xml
#spring.camel.show-sql=true
#camel.springboot.name=MyCamel
#server.address=0.0.0.0
#management.address=0.0.0.0
#management.port=8081
#endpoints.enabled = true
#endpoints.health.enabled = true