
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb2
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=SELECT 

#logging.config=classpath:logback.xml
#spring.camel.show-sql=true
#camel.springboot.name=MyCamel
#server.address=0.0.0.0
#management.address=0.0.0.0
#management.port=8081
#endpoints.enabled = true
#endpoints.health.enabled = true